File: utils.f90

  SUBROUTINE laguer(a,x,its)
    IMPLICIT NONE
    INTEGER, INTENT(OUT) :: its
    COMPLEX(DP), INTENT(INOUT) :: x
    COMPLEX(DP), DIMENSION(:), INTENT(IN) :: a
    REAL(DP), PARAMETER :: EPS=epsilon(1.0_dp)
    INTEGER, PARAMETER :: MR=8,MT=10,MAXIT=MT*MR
    INTEGER :: iter,m
    REAL(DP) :: abx,abp,abm,err
    COMPLEX(DP) :: dx,x1,f,g,h,sq,gp,gm,g2,abx_c
    COMPLEX(DP), DIMENSION(size(a)) :: b,d
    REAL(DP), DIMENSION(MR) :: frac = &
            (/ 0.5_dp,0.25_dp,0.75_dp,0.13_dp,0.38_dp,0.62_dp,0.88_dp,1.0_dp /)
    m=size(a)-1
    do iter=1,MAXIT
        its=iter
        abx=abs(x)
        b(m+1:1:-1)=poly_term(a(m+1:1:-1),x)
        d(m:1:-1)=poly_term(b(m+1:2:-1),x)
        f=poly(x,d(2:m))
        abx_c=dcmplx(abx)
        err=EPS*real(poly(abx_c,dcmplx(abs(b(1:m+1)))))
        if (abs(b(1)) <= err) RETURN
        g=d(1)/b(1)
        g2=g*g
        h=g2-2.0_dp*f/b(1)
        sq=sqrt((m-1)*(m*h-g2))
        gp=g+sq
        gm=g-sq
        abp=abs(gp)
        abm=abs(gm)
        if (abp < abm) gp=gm
        if (max(abp,abm) > 0.0) then
            dx=m/gp
        else
            dx=exp(dcmplx(log(1.0_dp+abx),iter))
        end if
        x1=x-dx
        if (x == x1) RETURN
        if (mod(iter,MT) /= 0) then
            x=x1
        else
            x=x-dx*frac(iter/MT)
        end if
    end do
    print *, 'laguer: too many iterations'
  END SUBROUTINE laguer

File: src/polynomial.rs
    fn laguer( a: &mut Vector::<Cmplx>, x: &mut Cmplx, iterations: &mut usize ) {
        const MR: usize = 8;
        const MT: usize = 10;
        const MAXIT: usize = MT * MR;
        const EPS: f64 = f64::EPSILON;
        let frac: [f64; MR + 1] = [ 0.0,0.5,0.25,0.75,0.13,0.38,0.62,0.88,1.0 ];
        let m = a.size() - 1;
        for iter in 1..MAXIT {
            *iterations = iter;
            let mut b = a[m];
            let mut err = b.abs();
            let mut d = Cmplx::zero();
            let mut f = Cmplx::zero();
            let abx = x.abs();
            for j in (0..m).rev() {
                f = *x * f + d;
                d = *x * d + b;
                b = *x * b + a[j];
                err = b.abs() + abx * err;
            }
            err *= EPS;
            if b.abs() <= err { return; }
            let g = d / b;
            let g2 = g * g;
            let h = g2 - ( f / b ) * 2.0;
            let sq = ( ( h * (m as f64) - g2 ) * ( m - 1 ) as f64  ).sqrt();
            let mut gp = g + sq;
            let gm = g - sq;
            let abp = gp.abs();
            let abm = gm.abs();
            if abp < abm { gp = gm; }
            let dx = if f64::max( abp, abm ) > 0.0 { 
                Cmplx::new( m as f64, 0.0 ) / gp
            } else {
                Cmplx::polar( 1.0 + abx, iter as f64 )
            };
            let x1 = *x - dx;
            if *x == x1 { return; }
            if iter % MT != 0 { *x = x1; } else { *x -= dx * frac[ iter / MT ]; }
        }
    }
